spring.application.name=StockBrokerageSystem
# H2 Database Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Spring Data JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console Enable
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:/Users/Public/testDB/testDB.db

server.error.include-message=always
server.error.include-binding-errors=always

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Log seviyeleri (INFO veya DEBUG)
logging.file.name=brokerage.log
logging.level.root=INFO
logging.level.com.example.brokerage=INFO

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

